# ── Stage 1: Install OpenClaw with native modules (build tools needed) ──
FROM ubuntu:22.04 AS openclaw-builder
ENV DEBIAN_FRONTEND=noninteractive
# OpenClaw version to preinstall (passed from CI or set to "latest")
ARG OPENCLAW_VERSION=latest
ENV NPM_CONFIG_PREFIX=/opt/openclaw-npm
ENV PATH=/opt/openclaw-npm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg python3 make g++ && \
    # Node.js 22 LTS via NodeSource
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*
RUN npm install -g "openclaw@${OPENCLAW_VERSION}" && \
    openclaw --version > /opt/openclaw-npm/.openclaw-version && \
    # Strip unnecessary files to reduce layer size
    find /opt/openclaw-npm/lib -name '*.md' -o -name '*.map' -o -name 'LICENSE*' -o -name 'CHANGELOG*' | xargs rm -f 2>/dev/null || true

# ── Stage 2: Runtime (no build tools) ──
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates tzdata tini curl wget git jq ripgrep make \
        procps lsof python3 python3-pip ffmpeg golang && \
    # Node.js 22 LTS via NodeSource
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    python3 -m pip install --no-cache-dir uv && \
    rm -rf /var/lib/apt/lists/*

# OCI image metadata (build-time args injected by CI)
ARG BUILD_VERSION=0.0.0
ARG BUILD_REVISION=unknown
ARG BUILD_DATE=unknown
ARG OPENCLAW_VERSION=latest
ARG OPENCLAW_COMPAT=unknown
LABEL org.opencontainers.image.title="ClawDeckX" \
      org.opencontainers.image.description="Desktop management dashboard for OpenClaw AI gateway" \
      org.opencontainers.image.version="${BUILD_VERSION}" \
      org.opencontainers.image.revision="${BUILD_REVISION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.url="https://github.com/ClawDeckX/ClawDeckX" \
      org.opencontainers.image.documentation="https://github.com/ClawDeckX/ClawDeckX#readme" \
      org.opencontainers.image.source="https://github.com/ClawDeckX/ClawDeckX" \
      org.opencontainers.image.licenses="MIT" \
      ai.clawdeckx.openclaw.version="${OPENCLAW_VERSION}" \
      ai.clawdeckx.openclaw.compat="${OPENCLAW_COMPAT}"

WORKDIR /app
ARG TARGETARCH
COPY clawdeckx-linux-${TARGETARCH} ./clawdeckx
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
# Copy pre-built OpenClaw from builder stage
COPY --from=openclaw-builder /opt/openclaw-npm /opt/openclaw-npm
RUN mkdir -p /data/clawdeckx /data/openclaw/npm /data/openclaw/state /data/openclaw/logs /data/openclaw/bootstrap && \
    chmod +x ./clawdeckx /app/docker-entrypoint.sh && \
    # Symlink bundled OpenClaw into the persistent npm prefix so both paths resolve
    ln -sf /opt/openclaw-npm/bin/openclaw /usr/local/bin/openclaw
VOLUME ["/data"]
EXPOSE 18791 18789
ENV OCD_DB_SQLITE_PATH=/data/clawdeckx/ClawDeckX.db \
    OCD_LOG_FILE=/data/clawdeckx/ClawDeckX.log \
    OPENCLAW_HOME=/data/openclaw/home \
    OPENCLAW_STATE_DIR=/data/openclaw/state \
    OPENCLAW_CONFIG_PATH=/data/openclaw/state/openclaw.json \
    NPM_CONFIG_PREFIX=/data/openclaw/npm \
    OCD_GATEWAY_LOG=/data/openclaw/logs/gateway.log \
    OCD_SETUP_INSTALL_LOG=/data/openclaw/logs/install.log \
    OCD_SETUP_DOCTOR_LOG=/data/openclaw/logs/doctor.log \
    PATH=/data/openclaw/npm/bin:/opt/openclaw-npm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    OCD_BIND=0.0.0.0 \
    OCD_PORT=18791 \
    TZ=UTC
STOPSIGNAL SIGTERM
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:${OCD_PORT:-18791}/api/v1/health || exit 1
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/docker-entrypoint.sh"]
