FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates tzdata tini curl wget gnupg git \
        procps lsof && \
    # Node.js 22 LTS via NodeSource
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    # Build tools for native npm modules (better-sqlite3, bcrypt, etc.)
    apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*
LABEL org.opencontainers.image.title="ClawDeckX" \
      org.opencontainers.image.description="Desktop management dashboard for OpenClaw AI gateway" \
      org.opencontainers.image.url="https://github.com/ClawDeckX/ClawDeckX" \
      org.opencontainers.image.source="https://github.com/ClawDeckX/ClawDeckX"

WORKDIR /app
ARG TARGETARCH
COPY clawdeckx-linux-${TARGETARCH} ./clawdeckx
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x ./clawdeckx /app/docker-entrypoint.sh
VOLUME ["/data"]
EXPOSE 18791 18789
ENV OCD_DB_SQLITE_PATH=/data/ClawDeckX.db \
    OCD_LOG_FILE=/data/ClawDeckX.log \
    OCD_BIND=0.0.0.0 \
    OCD_PORT=18791 \
    TZ=UTC
STOPSIGNAL SIGTERM
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:${OCD_PORT:-18791}/api/v1/health || exit 1
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/docker-entrypoint.sh"]
